kind: pipeline
type: kubernetes
name: default
steps:
- name: image-build
  image: plugins/kaniko
  settings:
    repo: quay.io/ankitrgadiya/writefreely
    dockerfile: ./Dockerfile
    registry: quay.io
    tags: ["latest", "0.12.0"]
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
